<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoinViewController" customModule="ByteCoinTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="271-MO-2Ux">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ReM-tN-CI7"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-ga-l7g">
                                <rect key="frame" x="0.0" y="54" width="414" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-yM-cvT">
                                        <rect key="frame" x="92" y="0.0" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QWh-S8-Ztv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="mnd-Bf-YH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" name="Title Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-rA-E97" userLabel="Coin View">
                                        <rect key="frame" x="20" y="85" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LdJ-cn-z0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-Tn-rDb">
                                                        <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                                        <color key="tintColor" name="Icon Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="gO5-KM-sEB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-r2-msh" userLabel="Price">
                                                        <rect key="frame" x="90" y="25" width="213.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-2N-dVB">
                                                        <rect key="frame" x="313.5" y="25" width="50.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qgr-Tn-rDb" firstAttribute="top" secondItem="LdJ-cn-z0Y" secondAttribute="top" id="bKD-mE-aAq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qgr-Tn-rDb" secondAttribute="bottom" id="euq-8p-y3o"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LdJ-cn-z0Y" secondAttribute="bottom" id="0fh-jH-VtI"/>
                                            <constraint firstAttribute="trailing" secondItem="LdJ-cn-z0Y" secondAttribute="trailing" constant="10" id="9uc-gr-Myb"/>
                                            <constraint firstItem="LdJ-cn-z0Y" firstAttribute="top" secondItem="4Ut-rA-E97" secondAttribute="top" id="RCm-Xn-tgw"/>
                                            <constraint firstAttribute="height" constant="80" id="Ydf-sL-ebm"/>
                                            <constraint firstItem="LdJ-cn-z0Y" firstAttribute="leading" secondItem="4Ut-rA-E97" secondAttribute="leading" id="jUd-Xy-ydn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VX7-1z-oPb"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="271-MO-2Ux" firstAttribute="leading" secondItem="VX7-1z-oPb" secondAttribute="leading" id="7Ut-pL-qmz"/>
                            <constraint firstItem="VX7-1z-oPb" firstAttribute="trailing" secondItem="6Xb-ga-l7g" secondAttribute="trailing" id="Efh-fS-PT0"/>
                            <constraint firstItem="271-MO-2Ux" firstAttribute="trailing" secondItem="VX7-1z-oPb" secondAttribute="trailing" id="Jbv-U1-xNL"/>
                            <constraint firstItem="271-MO-2Ux" firstAttribute="bottom" secondItem="VX7-1z-oPb" secondAttribute="bottom" id="M3s-Rb-YtY"/>
                            <constraint firstItem="6Xb-ga-l7g" firstAttribute="leading" secondItem="VX7-1z-oPb" secondAttribute="leading" id="PUh-AG-56u"/>
                            <constraint firstItem="6Xb-ga-l7g" firstAttribute="top" secondItem="VX7-1z-oPb" secondAttribute="top" constant="10" id="smd-HW-BkS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitCoinLabel" destination="Qcs-2N-dVB" id="85i-Zc-6cf"/>
                        <outlet property="currencyLabel" destination="SeU-r2-msh" id="2W5-ep-ouD"/>
                        <outlet property="pickerView" destination="271-MO-2Ux" id="uGE-u2-nnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Background Color">
            <color red="0.50599998235702515" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title Color">
            <color red="0.18799999356269836" green="0.20800000429153442" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
